<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toolbar_vies"
        android:title="@string/text_vies"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_score"
        android:title="@string/text_score"
        app:showAsAction="always" />
</menu>