<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_item"
        android:title="@string/clear_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/button_calculer"
        android:title="@string/button_calculer"
        app:showAsAction="always" />
</menu>